// Напиши решение задачи на javaScript
// Представьте, что в полицейском участке проводится расследование. Было совершено несколько преступлений. У полицейских есть другие более приоритетные задания, поэтому они попросили вас написать программу, которая будет вычислять преступника по уже известным данным.

// Ваша задача состоит в том, чтобы создать функцию, которая принимает в себя 2 параметра:
// Объект в котором ключи - это подозреваемые в преступлении люди, а значения - массивы людей, которых видели подозреваемые в день убийства.
// Массив с именами людей, которых убил преступник.

// Преступником является тот, кто видел всех убитых людей в день убийства. Функция должна возвращать имя преступника.

// {
//    'Johnny': ['David', 'Bill', 'Lucas'],
//    'Peter': ['Lucy', 'Kyle'],
//    'James': ['Jacob', 'Vanya', 'Lucas'],
//  }

//  ['Lucas', 'Bill']

// Output: 'Johnny'

function crime(obj, killName) {
	for (const suspectName in obj) {
		const deadList = obj[suspectName];
		if (killName.every(item => deadList.includes(item))) {
			return suspectName;
		}
	}
	return false;
}

console.log(
	crime(
		{
			Johnny: ['David', 'Bill', 'Lucas'],
			Peter: ['Lucy', 'Kyle'],
			James: ['Jacob', 'Vanya', 'Lucas'],
		},
		['Lucas', 'Bill']
	)
);

