// 20. Дана строка, sсодержащая только символы '(', ')', '{', '}', '[', ']', определите, является ли входная строка допустимой.
// Входная строка действительна, если:
// Открытые скобки должны быть закрыты скобками того же типа.
// Открытые скобки должны быть закрыты в правильном порядке.
// Каждой закрывающейся скобке соответствует открывающаяся скобка того же типа.

const isValid = function (s) {
	let stack = [];
	for (let c of s) {
		if (c === '(' || c === '{' || c === '[') {
			stack.push(c);
		} else {
			if (
				(!stack.length || 
				(c === ')' && stack[stack.length - 1] !== '(') ||
				(c === ']' && stack[stack.length - 1] !== '[') ||
				(c === '}' && stack[stack.length - 1] !== '{'))
			) {
				return false;
			}
			stack.pop()
		}
	}
	return !stack.length;
};

console.log(isValid("(}")) // false
console.log(isValid("()[]{}")) //true